:root {
  --title-color: #212121;
  --second-title-color: #212121;
  --accent-color: #2196F3;
  --accent-second-color: #FFFFFF;
  --nav-color: #212121;
  --text-color: #757575;
  --background-accent-color: #2F303A;
  --background-color: #FFFFFF;
  --portfolio-button-color: #212121;
  --background-section-color: #F5F4FA;
  --icon-color: #AFB1B8;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: "Roboto", san-serif;
  background: var(--background-color);
}

.list {
  list-style: none;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.button {
  border-radius: 4px;
  cursor: pointer;
  padding: 0px;
  border: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.logo {
  display: block;
  padding: 16px 0;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .logo {
    padding: 26px 0;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    padding: 24px 0;
  }
}

.nav__logo {
  margin-right: 93px;
}

.logo__accent-header {
  color: var(--title-color);
}

.footer-logotype {
  color: var(--accent-second-color);
}

.header {
  border-bottom: 1px solid #ECECEC;
  background-color: var(--background-color);
}
.header .container {
  display: flex;
}

.nav {
  display: flex;
  align-items: center;
}

.menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .menu {
    display: flex;
  }
}

.contact {
  display: none;
}
@media screen and (min-width: 768px) {
  .contact {
    display: block;
    margin-left: auto;
    padding: 21px 0;
  }
}
@media screen and (min-width: 1200px) {
  .contact {
    display: flex;
    margin-left: auto;
    align-items: center;
    justify-content: center;
  }
}

.menu__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  color: var(--nav-color);
  display: block;
  padding: 32px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact__item:not(:last-child) {
  margin-right: 50px;
}
@media screen and (min-width: 768px) {
  .contact__item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contact__item:not(:last-child) {
    margin-right: 30px;
    margin-bottom: 0;
  }
}

.menu__link:hover,
.menu__link:focus,
.contact__our:hover,
.contact__our:focus {
  color: var(--accent-color);
}

.contact__our {
  display: flex;
  padding: 32px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  fill: var(--text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .contact__our {
    padding: 0;
  }
}

.menu__link.link.current {
  color: var(--accent-color);
}

.contact__icon {
  display: flex;
  margin-right: 10px;
  justify-content: center;
  align-items: center;
  fill: currentColor;
}

.menu__item {
  position: relative;
}
.menu__item:not(:last-child) {
  margin-right: 50px;
}

@media screen and (min-width: 768px) {
  .current::after {
    content: "";
    position: absolute;
    display: block;
    bottom: 0;
    width: 100%;
    height: 4px;
    background: #2196F3;
    border-radius: 2px;
  }
}
.menu-open-btn {
  display: block;
  margin-left: auto;
  background-color: transparent;
  border: none;
}
@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}

.hero {
  background-color: var(--background-accent-color);
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../imeges/Img-heroy.jpg");
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  margin-bottom: 30px;
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Roboto", san-serif;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--accent-second-color);
}
@media screen and (min-width: 1200px) and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

.hero-button {
  margin: 0 auto;
  padding: 10px 32px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--accent-second-color);
  background: var(--accent-color);
}

.about {
  padding-top: 60px;
  padding-bottom: 60px;
}

.about__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.about__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .about__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .about__item {
    width: calc((100% - 90px) / 4);
  }
}

.about__title {
  margin-bottom: 10px;
  text-align: center;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-title-color);
}

.about__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.about__wrapper-icon {
  display: block;
  background-color: var(--background-section-color);
  margin-bottom: 30px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.about__icon {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.we-doing {
  display: none;
  padding-bottom: 94px;
}
@media screen and (min-width: 1200px) {
  .we-doing {
    display: block;
  }
}

.we-doing-list {
  display: flex;
  margin-top: 50px;
}

.we-doing-item {
  position: relative;
}
.we-doing-item:not(:last-child) {
  margin-right: 30px;
}

.we-doing-img-title {
  position: absolute;
  bottom: 0;
  display: flex;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 100%;
  color: var(--accent-second-color);
  background: rgba(47, 48, 58, 0.8);
}

.team {
  background: var(--background-section-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.team-name {
  padding: 30px 0;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-item {
  width: 100%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--background-color);
}
@media screen and (min-width: 768px) {
  .team-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-item {
    width: calc((100% - 90px) / 4);
  }
}

.team-post-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.team-text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.masters-soc-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
  fill: currentColor;
}
.masters-soc-item:last-child {
  margin-right: 0;
}

.team-title {
  margin-bottom: 30px;
}

.masters-soc-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--background-color);
  align-items: center;
  justify-content: center;
  fill: var(--icon-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.masters-soc-link:hover, .masters-soc-link:focus {
  fill: var(--accent-second-color);
  background-color: var(--accent-color);
}

.team-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.masters-soc-list {
  display: flex;
  justify-content: center;
}

.client {
  padding-top: 60px;
  padding-bottom: 60px;
}

.client-title {
  margin-bottom: 30px;
}

.client-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.client-link {
  display: flex;
  flex-wrap: wrap;
  height: 92px;
  width: 100%;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  fill: var(--icon-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
}
.client-link:hover, .client-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

.client-item {
  display: flex;
  box-sizing: border-box;
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .client-item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .client-item {
    width: calc((100% - 150px) / 6);
  }
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--background-accent-color);
}

.logo-address {
  text-align: center;
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .logo-address {
    margin-right: 165px;
  }
}
@media screen and (min-width: 1200px) {
  .logo-address {
    min-width: 231px;
    text-align: left;
    margin-right: 70px;
    margin-bottom: 0;
  }
}

.footer-container {
  align-items: baseline;
}
@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.footer-fiorst-logotype {
  display: block;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.footer-address {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 20px;
}

.footer-address-city {
  color: var(--accent-second-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-address-contact {
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-item {
  margin-top: 9px;
}

.footer-address-city:hover,
.footer-address-city:focus,
.footer-address-contact:hover,
.footer-address-contact:focus {
  color: var(--accent-color);
}

.footer-join {
  margin-bottom: 60px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-join {
    text-align: left;
    margin-bottom: 0;
  }
}

.footer-join-title {
  margin-bottom: 20px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.join-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
  fill: var(--accent-second-color);
}

.join-icon {
  fill: var(--accent-second-color);
}

.join:last-child {
  margin-right: 0;
}

.join-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.join-link:hover, .join-link:focus {
  fill: var(--accent-second-color);
  background-color: var(--accent-color);
}

.join-list {
  display: flex;
  justify-content: center;
}

.subscribe {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .subscribe {
    margin-left: 93px;
    text-align: left;
  }
}

.subscribe-title {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  .subscribe-form {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.subscribe-email-input {
  width: 100%;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 15px;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-email-input::placeholder {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-label:focus-within > .subscribe-email-input {
  border-color: var(--accent-color);
}

.subscribe-button {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-width: 200px;
  margin-top: 20px;
  padding: 10px 28px;
}
@media screen and (min-width: 1200px) {
  .subscribe-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    margin-left: 12px;
  }
}

.subscribe-icon {
  margin-left: 10px;
}

.portfolio {
  padding: 60px 0;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .portfolio-list {
    justify-content: center;
  }
}

.portfolio-button {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--portfolio-button-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-button:hover, .portfolio-button:focus {
  color: var(--accent-second-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-item:nth-child(-n+3) {
  margin-bottom: 15px;
}
@media screen and (min-width: 768px) {
  .portfolio-item:nth-child(-n+3) {
    margin-bottom: 0;
  }
}

.portfolio-button.portfolio-button-oll {
  color: var(--accent-second-color);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 30px;
}

.gallery-item {
  font-family: "Roboto";
  box-sizing: border-box;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .gallery-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .gallery-item {
    width: calc((100% - 60px) / 3);
  }
}

.gallery-name {
  padding: 20px 24px;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
}

.gallery-link-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-title-color);
}

.gallery-link-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.gallery-img {
  width: 100%;
}

.gallery-item-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
}
.gallery-item-link:hover, .gallery-item-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-top-wrap {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.gallery-top-text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  padding: 63px 24px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}
.gallery-item:hover .gallery-top-text {
  transform: translateY(0);
}
.gallery-item-link:focus .gallery-top-text {
  transform: translateY(0);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: collapse;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding: 40px;
  height: 609px;
  width: 450px;
  background-color: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
@media screen and (min-width: 1200px) {
  .modal {
    height: 581px;
    width: 528px;
  }
}

.modal-button {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #FFFFFF;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:focus, .modal-button:hover {
  fill: var(--accent-color);
}

.modal-button-icon {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.modal-form {
  margin-top: 12px;
}

.modal-title {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
}

.modal-input {
  width: 100%;
  height: 40px;
  background-color: transparent;
  font-size: 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
}

.modal-label {
  display: inline-block;
  width: 100%;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--text-color);
}
.modal-label ~ .modal-label {
  margin-top: 10px;
}

.modal-but {
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  margin: 0 auto;
  margin-top: 30px;
  padding: 10px 55px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  color: var(--accent-second-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  margin-top: 4px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea::placeholder {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-label:focus-within .modal-textarea {
  border-color: var(--accent-color);
}

.check-label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.box-good {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.check-link {
  color: var(--accent-color);
  margin-left: 2px;
}

.modal-span {
  position: relative;
  display: block;
  margin-top: 4px;
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 14px;
  bottom: 0;
  transform: translateY(-50%);
  fill: #212121;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-label:focus-within .modal-icon {
  fill: var(--accent-color);
}

.modal-input {
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-label:focus-within .modal-input {
  border-color: var(--accent-color);
}

.check-input {
  appearance: none;
  position: absolute;
}

.box-icon {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 2px;
  border: 1px solid #212121;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 8px;
}
.check-input:checked + .check-label > .box-icon {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-size: contain;
  background-image: url(../imeges/vector-check.svg);
  background-origin: content-box;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
.check-input:focus + .check-label > .box-icon {
  border-color: var(--accent-color);
}

.mobil {
  position: fixed;
  background-color: #ffffff;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: 1;
  padding-top: 21px;
  padding-right: 21px;
  z-index: 1;
}
@media screen and (min-width: 768px) {
  .mobil {
    display: none;
  }
}

.mobil.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: collapse;
}

.mobil__button {
  display: block;
  margin-left: auto;
  margin-bottom: 8px;
  background-color: transparent;
  border: none;
}

.mobil-container {
  padding-left: 40px;
}

.mob-menu {
  margin-bottom: 302px;
}

.mob-menu__link {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--nav-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu__item {
  position: relative;
}

.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-contact__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu__link:hover,
.mob-menu__link:focus,
.mob-contact__our:hover,
.mob-contact__our:focus {
  color: var(--accent-color);
}

.mob-contact__our {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  fill: var(--text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-contact__our.tel {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mob-contact__our.mail {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.mob-menu__link.link.current {
  color: var(--accent-color);
}

.mob-contact {
  margin-bottom: 64px;
}

.social-networks {
  display: flex;
}

.social-networks__item {
  padding: 0 10px;
}

.social-networks__item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.social-networks__link {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}/*# sourceMappingURL=main.css.map */